{
  "name": "spatialdata-system",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "postinstall": "patch-package",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@jiaminghi/data-view-react": "^1.2.5",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@scena/react-ruler": "^0.19.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@types/rbush": "^4.0.0",
    "@types/three": "^0.184.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "html-to-image": "^1.11.13",
    "immer": "^11.1.4",
    "konva": "^10.3.0",
    "lucide-react": "^1.7.0",
    "maplibre-gl": "^5.24.0",
    "rbush": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.14",
    "react-markdown": "^10.1.0",
    "react-moveable": "^0.56.0",
    "react-router-dom": "^7.14.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.172.0",
    "troika-three-text": "^0.52.4",
    "twemoji": "^14.0.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/geojson": "^7946.0.16",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^27.0.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vite-plugin-static-copy": "^3.4.0",
    "vitest": "^3.2.6"
  }
}
